{
  "name": "taquito-boilerplate-app",
  "version": "1.0.0",
  "description": "A boilerplate app for creating a DApp using Taquito",
  "main": "index.js",
  "scripts": {
    "watch": "parcel src/index.html",
    "clean": "rm -rf dist",
    "build": "npm run clean && parcel build ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecadlabs/taquito-boilerplate-app.git"
  },
  "keywords": [
    "tezos",
    "taquito",
    "ts",
    "typescript",
    "dapp",
    "blockchain"
  ],
  "author": "ECAD Labs Inc.",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "jquery": "^3.5.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@taquito/taquito": "^10.2.0"
  }
}
